55.0, 4950.0, ljguardiola@gmail.com, 2021-05-25 18:45
50.0, 3500.0, ljguardiola@gmail.com, 2021-05-25 18:55
50.0, 3500.0, ljguardiola@gmail.com, 2021-05-25 19:07
50.0, 4500.0, ljguardiola@gmail.com, 2021-05-25 19:47
2.0, 140.0, a, 2021-05-25 19:54
42.0, 2940.0, ljguardiola@gmail.com, 2021-05-25 19:56
1.0, 70.0, nasg, 2021-05-25 19:56
1.0, 70.0, a, 2021-05-25 20:03
1.0, 70.0, fa, 2021-05-25 20:05
1.0, 70.0, a, 2021-05-25 20:07
50.0, 4500.0, ljguardiola@gmail.com, 2021-05-25 20:20
15.0, 1350.0, ljguardiola@gmail.com, 2021-05-25 20:33
